<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
        <input id="cep" type="text" placeholder="Digite o seu CEP">
        <button onclick="buscarCep()">Buscar</button>
        <p id="texto"></p>
    </center>

    <h1>Json</h1>
    <pre id="objeto"></pre>
    <pre id="objeto2"></pre>
    <pre id="motor"></pre>
    <pre id="pegar"></pre>
    

    <script src="./Json.js"></script>
</body>
</html>